# Chatter

./: Chatter.sln  README.md  package-lock.json  package.json
.github/workflows/: main_sarkpartchatter.yml
Chatter.Server/: Chatter.Server.csproj  Chatter.Server.http  Program.cs  WeatherForecast.cs
Chatter.Server/Controllers/: AccountsController.cs  MessagesController.cs  WeatherForecastController.cs
Chatter.Server/Hubs/: ChatHub.cs
Chatter.Server/Models/: Message.cs  User.cs  UserRegistrationModel.cs
Chatter.Server/Properties/: launchSettings.json
Chatter.Server/wwwroot/: index.html
Chatter.Server/wwwroot/assets/: index-CLNK-_Dq.css  index-DdMGJHkW.js
chatter.client/: .env.example  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json
chatter.client/src/: App.css  App.jsx  index.css
chatter.client/src/components/: NavigationButton.jsx  chat.jsx
chatter.client/src/pages/: ChatPage.jsx
